# Seven

./: .gitignore  LICENSE  README.md  build.gradle  url.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luuu/seven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuu/seven/: ComicApplication.kt  ComicConst.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SplashActivity.kt  WebActivity.kt  WebFragment.kt
app/src/main/java/com/luuu/seven/adapter/: ComicCollectAdapter.kt  ComicFragmentAdapter.kt  ComicHistoryAdapter.kt  ComicHotSearchAdapter.kt  ComicIndexAdapter.kt  ComicIndexItemAdapter.kt  ComicNewsFlashAdapter.kt  ComicNewsListAdapter.kt  ComicRankAdapter.kt  ComicReadAdapter.kt  ComicReadPagerAdapter.kt  ComicSearchAdapter.kt  ComicSortAdapter.kt  ComicSortDialogAdapter.kt  ComicSortListAdapter.kt  ComicSpecialAdapter.kt  ComicSpecialDetailAdapter.kt  ComicUpdateAdapter.kt  SortFilterAdapter.kt
app/src/main/java/com/luuu/seven/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/luuu/seven/bean/: ChapterDataBean.kt  CimicRelatedBean.kt  CollectBean.kt  ComicIntroBean.kt  ComicNewsFlashBean.kt  ComicNewsListBean.kt  ComicNewsPicBean.kt  ComicReadBean.kt  ComicSortBean.kt  ComicSpecialBean.kt  ComicSpecialDetBean.kt  ComicUpdateBean.kt  FilterViewBean.kt  HotComicBean.kt  HotSearchBean.kt  IndexBean.kt  ReadHistoryBean.kt  Repository.kt  SearchDataBean.kt  SortFilterBean.kt
app/src/main/java/com/luuu/seven/behavior/: ImageBehavior.kt
app/src/main/java/com/luuu/seven/db/: AppDatabase.kt  CollectDao.kt  CollectHelp.kt  CollectionDao.kt  HistoryReadDao.kt  ReadHistoryDao.kt  ReadHistoryHelp.kt
app/src/main/java/com/luuu/seven/http/: Api.kt  DataService.kt  HttpManager.kt  TaskData.kt
app/src/main/java/com/luuu/seven/http/download/: FileDownload.kt
app/src/main/java/com/luuu/seven/http/interceptor/: HeadInterceptor.kt  LogInterceptor.kt  LogManager.kt  LogProxy.kt  Logger.kt  LoggingInterceptor.kt  TestInterceptor.kt
app/src/main/java/com/luuu/seven/module/index/: ComicHomeFragment.kt  ComicIndexContract.kt  ComicIndexFragment.kt  ComicIndexPresenter.kt  ComicRankFragment.kt  ComicRankInnerFragment.kt  ComicUpdateFragment.kt  HomeViewModel.kt
app/src/main/java/com/luuu/seven/module/intro/: ComicChapterFragment.kt  ComicIntroActivity.kt  ComicIntroContract.kt  ComicIntroFragment.kt  ComicIntroPresenter.kt  IntroViewModel.kt
app/src/main/java/com/luuu/seven/module/news/: ComicNewsContract.kt  ComicNewsFlashFragment.kt  ComicNewsFragment.kt  ComicNewsListFragment.kt  ComicNewsPresenter.kt  NewsViewModel.kt
app/src/main/java/com/luuu/seven/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/luuu/seven/receiver/: SecretCodeReceiver.kt
app/src/main/java/com/luuu/seven/repository/: HomeRepository.kt  IntroRepository.kt  NewsRepository.kt  ReadRepository.kt  SearchRepository.kt  ShelfRepository.kt  SortRepository.kt  SpecialRepository.kt
app/src/main/java/com/luuu/seven/sync/: SyncAdapter.kt  SyncService.kt
app/src/main/java/com/luuu/seven/theme/: GetTheme.kt  Theme.kt  ThemeObserve.kt  ThemedActivityDelegate.kt
app/src/main/java/com/luuu/seven/util/: ActivityExt.kt  AutoClearedValue.kt  BarUtils.kt  BrandUtils.kt  ClickUtils.kt  ComicLaunch.kt  CommonExt.kt  ConnectivityChecker.kt  DataLoadType.kt  DateTimeExt.kt  DestroyObserver.kt  DisposableManager.kt  EmptyFragment.kt  Event.kt  ExtrasDelegate.kt  GlideImageLoader.kt  ImageExt.kt  IntentFieldMethod.kt  LaunchExt.kt  ListenersExt.kt  LiveDataExt.kt  MediatorHandling.kt  PreferenceStorage.kt  PreloadWebView.kt  RecyclerExt.kt  ResourceExt.kt  Result.kt  RxBus.kt  RxjavaExt.kt  SchedulerHelper.kt  SevenImageLoader.kt  SingleLiveEvent.kt  StringExt.kt  ViewExt.kt  WhiteListUtils.kt  expand.kt
app/src/main/java/com/luuu/seven/widgets/: BottomSheetBehavior.kt  ClearEditText.kt  ClockText.kt  ComicPageViewPager.kt  ExpandableTextView.kt  FilterView.kt  RankItemDecoration.kt  SearchEditText.kt  SpaceItemDecoration.kt  TranslucentBehavior.kt
app/src/main/res/drawable/: chapter_backgroud.xml  chapter_read_backgroud.xml  dot_circle_drawable.xml  dot_circle_drawable_pressed.xml  dot_selector.xml  hot_search_background.xml  ic_catalog.xml  ic_collect_default.xml  ic_collect_select.xml  ic_index_flag.xml  ic_sort_menu.xml  ic_start_read.xml  ic_tag_clear.xml  intro_title_bg.xml  item_bg_shape.xml  item_corner_bg.xml  news_selector.xml  select_collect.xml  start_read.xml  text_selector.xml  web_back.xml
app/src/main/res/drawable-xhdpi/: bg_color_primary_2r.xml
app/src/main/res/layout/: activity_comic_intro.xml  activity_comic_read.xml  activity_comic_read_recycler.xml  activity_comic_search.xml  activity_comic_special.xml  activity_comic_special_detail.xml  activity_comic_tab.xml  activity_main.xml  activity_web.xml  common_toolbar.xml  fra_chapter_layout.xml  fra_comic_intro.xml  fra_comic_read.xml  fra_comic_search.xml  fra_comic_special.xml  fra_comic_special_detail.xml  fra_filter_layout.xml  fra_home_layout.xml  fra_index_layout.xml  fra_inner_viewpager.xml  fra_loading_layout.xml  fra_main.xml  fra_news_layout.xml  fra_read_layout.xml  fra_shelf_layout.xml  fra_shelf_list_layout.xml  fra_sort_layout.xml  fra_tab_layout.xml  fra_web.xml  grid_item_layout.xml  include_comic_intro.xml  index_header_search_layout.xml  intro_list_header_layout.xml  intro_middle_layout.xml  item_chapter_layout.xml  item_comic_layout.xml  item_hot_search_layout.xml  item_news_flash_layout.xml  item_news_list_layout.xml  item_rank_header_layout.xml  (+15 more)
app/src/main/res/menu/: details.xml  navigation.xml  sort.xml
app/src/main/res/navigation/: nav_comic.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luuu/seven/: ExampleUnitTest.kt
(+73 files in other folders)
