<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/iv_cha_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8" />

            <include layout="@layout/intro_middle_layout" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/common_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.AppCompat.Toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comic_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <fragment
        android:id="@+id/chapter_sheet"
        android:name="com.luuu.seven.module.intro.ComicChapterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        app:layout_behavior="com.luuu.seven.widgets.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="48dp"
        app:behavior_skipCollapsed="true"
        tools:layout="@layout/fra_chapter_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

