<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comic_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/common_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:hoveredFocusedTranslationZ="0dp"
        app:pressedTranslationZ="0dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_filter"/>

    <fragment
        android:id="@+id/filter_sheet"
        android:name="com.luuu.seven.module.sort.ComicSortFilterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        app:layout_behavior="com.luuu.seven.widgets.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="48dp"
        app:behavior_skipCollapsed="true"
        tools:layout="@layout/fra_filter_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>